1、年会抽奖
https://www.nowcoder.com/questionTerminal/610e6c0387a0401fb96675f58cda8559

今年公司年会的奖品特别给力，但获奖的规矩却很奇葩：
1. 首先，所有人员都将一张写有自己名字的字条放入抽奖箱中；
2. 待所有字条加入完毕，每人从箱中取一个字条；
3. 如果抽到的字条上写的就是自己的名字，那么“恭喜你，中奖了！”
现在告诉你参加晚会的人数，请你计算有多少概率会出现无人获奖？

输入描述:
输入包含多组数据，每组数据包含一个正整数n（2≤n≤20）。


输出描述:
对应每一组数据，以“xx.xx%”的格式输出发生无人获奖的概率。
示例1
输入
2
输出
50.00%

#include <iostream>
#include <cstdio>
int main()
{
    long long d[22] = { 0, 0, 1 }; // 错排数量，预留第一项为0，配合下文中输入的n
    long long f[22] = { 0, 1, 2 }; // 阶 乘
    for (int i = 3; i < 22; i++)
    {
        d[i] = (i - 1) * (d[i - 1] + d[i - 2]); //错排的递推公式
        f[i] = i * f[i - 1]; //阶乘的递推公式
    }
    int n;
    while (std::cin >> n)
    {
        printf("%.2f%%\n", 100.0 * d[n] / f[n]); //用100.0来把结果处理成double，保留两位小数
    }
    return 0;
}